# SourceCode

./: .gitignore  pom.xml
PSLink/: .classpath  .project  build.metadata  pom.xml
PSLink/src/main/java/uk/co/pshealth/pslink/bean/: GenericExceptionHandler.java
PSLink/src/main/java/uk/co/pshealth/pslink/controller/: PDSController.java
PSLink/src/main/java/uk/co/pshealth/pslink/dto/: AddressDTO.java  BaseDTO.java  MessageInfoDTO.java  NameDTO.java  PatientInfo.java  SimpleTraceQueryDTO.java  UserInfoDTO.java
PSLink/src/main/java/uk/co/pshealth/pslink/dto/retrieval/: NHSNumberDTO.java  RetrievalQueryDTO.java
PSLink/src/main/java/uk/co/pshealth/pslink/exception/: SpineSOAPException.java  SpineSOAPFaultException.java  SpineSocketTimeoutException.java  XSDValidationException.java
PSLink/src/main/java/uk/co/pshealth/pslink/mapper/: CamelValidationExceptionMapper.java  SpineSOAPExceptionMapper.java  SpineSOAPFaultExceptionMapper.java  SpineSocketTimeoutExceptionMapper.java  XSDValidationExceptionMapper.java
PSLink/src/main/java/uk/co/pshealth/pslink/processor/: LdapSearchProcessor.java  MessageProcessor.java  SOAPRequestProcessor.java
PSLink/src/main/java/uk/co/pshealth/pslink/util/: UtilpsLink.java
PSLink/src/main/resources/XQuery/: SimpleTraceQuery.xquery
PSLink/src/main/resources/schema/: RetrievalQuery.xsd
PSLink/src/test/java/uk/co/pshealth/pslink/controller/: PDSControllerTest.java
PSLink/src/test/java/uk/co/pshealth/pslink/processor/: SOAPRequestProcessorTest.java
PSLink/src/test/java/uk/co/pshealth/pslink/schema/: SchemaValidationTest.java
PSLink/src/test/java/uk/co/pshealth/pslink/service/: SOAPWebService.java  SOAPWebServiceImpl.java  SOAPWebServiceTimeoutHandler.java  SOAPWebServiceTimeoutImpl.java
PSLink/src/test/java/uk/co/pshealth/pslink/xquery/: XQueryTest.java
PSLink/src/test/resources/XQuery/OSGI-INF/: XQueryCamelContext.xml
PSLink/src/test/resources/processor/input/: SOAPRequest.xml
PSLink/src/test/resources/schema/: SimpleTraceQuery.xsd
