Manifest-Version: 1.0
Bnd-LastModified: 1506357170055
Build-Jdk: 1.8.0_111
Built-By: Lichao
Bundle-ManifestVersion: 2
Bundle-Name: PSLink Bundle
Bundle-SymbolicName: uk.co.pshealth.pslink.PSLink
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: uk.co.pshealth.pslink.bean;uses:="org.apache.camel,uk.co
 .pshealth.pslink.exception";version="1.0.0.SNAPSHOT",uk.co.pshealth.psl
 ink.controller;uses:="javax.ws.rs,uk.co.pshealth.pslink.dto,javax.ws.rs
 .core,uk.co.pshealth.pslink.dto.retrieval";version="1.0.0.SNAPSHOT",uk.
 co.pshealth.pslink.dto;uses:="javax.xml.bind.annotation";version="1.0.0
 .SNAPSHOT",uk.co.pshealth.pslink.dto.retrieval;uses:="javax.xml.bind.an
 notation,uk.co.pshealth.pslink.dto";version="1.0.0.SNAPSHOT",uk.co.pshe
 alth.pslink.exception;uses:="javax.ws.rs.ext";version="1.0.0.SNAPSHOT",
 uk.co.pshealth.pslink.mapper;uses:="org.apache.camel,javax.ws.rs.ext,ja
 vax.ws.rs.core,uk.co.pshealth.pslink.exception";version="1.0.0.SNAPSHOT
 ",uk.co.pshealth.pslink.processor;uses:="org.apache.camel,javax.naming.
 directory,javax.naming,uk.co.pshealth.pslink.dto,uk.co.pshealth.pslink.
 util,javax.xml.soap,org.slf4j,uk.co.pshealth.pslink.exception,javax.net
 .ssl";version="1.0.0.SNAPSHOT",uk.co.pshealth.pslink.util;uses:="javax.
 xml.soap,javax.xml.transform.stream,javax.xml.transform";version="1.0.0
 .SNAPSHOT"
Import-Package: javax.naming,javax.naming.directory,javax.net.ssl,javax.
 ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.
 ext;version="[2.0,3)",javax.xml.bind.annotation,javax.xml.soap,javax.xm
 l.transform,javax.xml.transform.stream,org.apache.camel;version="[2.17,
 3)",org.apache.camel.builder;version="[2.17,3)",org.osgi.service.bluepr
 int;version="[1.0.0,2.0.0)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
